name: Publish Site
on: [workflow_dispatch]
jobs:
  Build-Site:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: Swatinem/rust-cache@v2
        with:
          cache-all-crates: true
      - run: cargo install wasm-pack
      - run: wasm-pack build --target web ./bracketlang_backend
      - run: mkdir ./web_frontend/pkg/
      - run: mkdir ./web_frontend/pkg/snippets
      - run: cp ./bracketlang_backend/pkg/bracketlang_backend.js ./web_frontend/pkg/bracketlang_backend.js
      - run: cp -r ./bracketlang_backend/pkg/snippets ./web_frontend/pkg/snippets
      - run: cp ./bracketlang_backend/pkg/bracketlang_backend_bg.wasm ./web_frontend/pkg/bracketlang_backend_bg.wasm
      - uses: actions/upload-pages-artifact@v3 
        with:
          path: web_frontend
  Publish-Site:
    needs: Build-Site
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
      
    
  
